services:
  - type: web
    name: be-backend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    branch: main
    region: oregon
    plan: free
    headers:
      - key: Cross-Origin-Opener-Policy
        value: same-origin
      - key: Cross-Origin-Embedder-Policy
        value: require-corp
